{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<style>
    .button-with-icon {
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 0;
        font-family: "Istok Web", sans-serif;
        padding: 0 10px 0 0;
        text-align: center;
        width: 168px;
        height: 50px;
        font-size: 17px;
        text-transform: uppercase;
        border-radius: 50px;
        outline: none;
        user-select: none;
        cursor: pointer;
        transform: translateY(0px);
        position: relative;
        box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #2D6CDF, 0 3px 2px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1);
        background: #2D6CDF;
        color: white;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
        transition: 150ms all ease-in-out;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .button-with-icon .icon {
        margin-right: 8px;
        width: 24px;
        height: 24px;
        transition: all 0.5s ease-in-out;
    }

    .button-with-icon:active {
        transform: translateY(3px);
        box-shadow:
            inset 0 16px 2px -15px rgba(0, 0, 0, 0),
            inset 0 0 0 1px rgba(255, 255, 255, 0.15),
            inset 0 1px 20px rgba(0, 0, 0, 0.1),
            0 0 0 #2D6CDF,
            0 0 0 2px rgba(255, 255, 255, 0.5),
            0 0 0 rgba(0, 0, 0, 0),
            0 0 0 rgba(0, 0, 0, 0);
    }

    .button-with-icon:hover .text {
        transform: translateX(120px);
    }
    .button-with-icon:hover .icon {
        transform: translate(40px);
    }

    .text {
        transition: all 0.5s ease-in-out;
    }

    
    #fh5co-hero {
        min-height: 100vh;
    }

    #fh5co-hero .flexslider .slides li {
        min-height: 100vh;
    }

    .navbar_in_index {
        display: none;
    }

    .slides li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .flex-prev, .flex-next {
        z-index: 3;
        color: #fff;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    .control-block {
        width: 80px;
        height: 100vh;
        position: absolute;
        z-index: 15;
        background-color: rgba(0,0,0,0);
        opacity: .5;
        }

    .control-block-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 700;
        font-size: 51px;
        color: #fff;
    }

    .control-block-next {
        top: 0;
        right: 30px;
    }

    .control-block-prev {
        top: 0;
        left: 20px;
    }

    .flex-prev {
        left: 10px;
    }

    .flex-next {
        right: 10px;
    }

    .control-block-icon:hover {
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }


    @media (min-width: 768px) {
        .sidebar {
            width: 14rem !important;
            height: 100vh;
        }
    }
</style>

<aside id="fh5co-hero">
    <div class="flexslider">
        <ul class="slides">
            <li style="background-image: url({{ url_for('static',filename='img/c1.jpg') }}); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center" style="position: relative; z-index: 2; margin-top: 535px;">
                            <a href="https://www.youtube.com/embed/_uQrJ0TkZlc">
                                <button class="button-with-icon">
                                    <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                        <path class="color000000 svgShape" fill="#ffffff" d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z"></path>
                                    </svg>
                                    <span class="text">Play</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url({{ url_for('static',filename='img/c5.avif') }}); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center" style="position: relative; z-index: 2; margin-top: 535px;">
                            <a href="https://www.youtube.com/embed/jFfo23yIWac">
                                <button class="button-with-icon">
                                    <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                        <path class="color000000 svgShape" fill="#ffffff" d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z"></path>
                                    </svg>
                                    <span class="text">Play</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url({{ url_for('static',filename='img/c4.jpg') }}); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center" style="position: relative; z-index: 2; margin-top: 535px;">
                            <a href="https://www.youtube.com/embed/xiUTqnI6xk8">
                                <button class="button-with-icon">
                                    <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                        <path class="color000000 svgShape" fill="#ffffff" d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z"></path>
                                    </svg>
                                    <span class="text">Play</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url({{ url_for('static',filename='img/c2.jpg') }}); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center" style="position: relative; z-index: 2; margin-top: 535px;">
                            <a href="https://www.youtube.com/embed/gfkTfcpWqAY">
                                <button class="button-with-icon">
                                    <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                        <path class="color000000 svgShape" fill="#ffffff" d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z"></path>
                                    </svg>
                                    <span class="text">Play</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url({{ url_for('static',filename='img/c3.jpg') }}); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center" style="position: relative; z-index: 2; margin-top: 535px;">
                            <a href="https://www.youtube.com/embed/yUOC-Y0f5ZQ">
                                <button class="button-with-icon">
                                    <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                        <path class="color000000 svgShape" fill="#ffffff" d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z"></path>
                                    </svg>
                                    <span class="text">Play</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="custom-navigation">
            <a href="#" class="flex-prev">
                <div class="control-block control-block-prev">
                    <span class="control-block-icon">
                        ❮
                    </span>
                </div>
            </a>
            <a href="#" class="flex-next">
                <div class="control-block control-block-next">
                    <span class="control-block-icon">
                        ❯
                    </span>
                </div>
            </a>
        </div>
    </div>
</aside>


<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
<script>
    $(document).ready(function() {
        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: true,
            directionNav: true,
            slideshowSpeed: 5000,
            animationSpeed: 600,
            customDirectionNav: $(".custom-navigation a")
        });
    });
</script>

</body>
</html>
